{
  "name": "risc64_web",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "prettier": "prettier -w ."
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "prettier": "^3.4.1"
  }
}
